/* Reset some default styles */
body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
}

/* Basic styling */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    margin-right: 20px;
    text-decoration: none;
}

/* Hero section */
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn-cta {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

/* Featured content section */
.section-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.featured-content {
    display: flex;
    justify-content: space-between;
}

.content-card {
    flex: 0 0 calc(33.33% - 20px);
    text-align: center;
}

.content-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
